<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="MainViewController" customModule="ExternalSortApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space_background" translatesAutoresizingMaskIntoConstraints="NO" id="g38-Hg-6IO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-hU-uv9">
                                <rect key="frame" x="50" y="798" width="314" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5vW-Ze-1oX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sort data">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startSorting:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k8a-V4-NqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-pj-c2R">
                                <rect key="frame" x="50" y="734" width="314" height="44"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UUv-OF-Zld"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create data for sort">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createDataAndWriteToFiles:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q91-iJ-dgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-6p-sF6">
                                <rect key="frame" x="50" y="670" width="314" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dkd-wV-Wze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Clean Directory">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clean:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cuu-n7-oDM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-TR-yxq">
                                <rect key="frame" x="50" y="176" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-L3-7p7">
                                <rect key="frame" x="50" y="260" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elements Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-HA-KP5">
                                <rect key="frame" x="50" y="141.5" width="151" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range( from, to ) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjA-Cg-Pyn">
                                <rect key="frame" x="50" y="225.5" width="163.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXTERNAL MERGE SORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2r-uw-BfH">
                                <rect key="frame" x="20" y="64" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yI3-L3-7p7" firstAttribute="top" secondItem="6MV-TR-yxq" secondAttribute="bottom" constant="50" id="1v4-sV-L2t"/>
                            <constraint firstItem="gW2-hU-uv9" firstAttribute="top" secondItem="Nxe-pj-c2R" secondAttribute="bottom" constant="20" id="4kt-7Y-PeB"/>
                            <constraint firstItem="jjA-Cg-Pyn" firstAttribute="leading" secondItem="yI3-L3-7p7" secondAttribute="leading" id="5mk-FZ-CQ2"/>
                            <constraint firstItem="6MV-TR-yxq" firstAttribute="top" secondItem="jfc-HA-KP5" secondAttribute="bottom" constant="8" symbolic="YES" id="6HB-GA-blN"/>
                            <constraint firstItem="Nxe-pj-c2R" firstAttribute="top" secondItem="pbM-6p-sF6" secondAttribute="bottom" constant="20" id="9DH-Ck-vnw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pbM-6p-sF6" secondAttribute="trailing" constant="50" id="MPP-D6-Xc8"/>
                            <constraint firstItem="jfc-HA-KP5" firstAttribute="leading" secondItem="6MV-TR-yxq" secondAttribute="leading" id="PNU-YR-N3F"/>
                            <constraint firstItem="jfc-HA-KP5" firstAttribute="top" secondItem="p2r-uw-BfH" secondAttribute="bottom" constant="50" id="RRI-gX-ubL"/>
                            <constraint firstItem="p2r-uw-BfH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="SVt-i5-DXT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g38-Hg-6IO" secondAttribute="trailing" id="TpC-AT-ZUW"/>
                            <constraint firstItem="g38-Hg-6IO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UXd-sv-eGq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yI3-L3-7p7" secondAttribute="trailing" constant="50" id="VAp-TT-jb3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p2r-uw-BfH" secondAttribute="trailing" constant="20" id="at0-OO-MBR"/>
                            <constraint firstItem="Nxe-pj-c2R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="bFJ-HZ-U15"/>
                            <constraint firstItem="pbM-6p-sF6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="bFn-iW-eNe"/>
                            <constraint firstItem="6MV-TR-yxq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="cjk-0q-kcW"/>
                            <constraint firstAttribute="bottom" secondItem="g38-Hg-6IO" secondAttribute="bottom" id="dTR-Iz-qUE"/>
                            <constraint firstItem="gW2-hU-uv9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="daz-Tk-nVl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gW2-hU-uv9" secondAttribute="trailing" constant="50" id="fhZ-Cz-iIS"/>
                            <constraint firstItem="yI3-L3-7p7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="h9E-el-1sz"/>
                            <constraint firstItem="p2r-uw-BfH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="i32-vJ-djg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nxe-pj-c2R" secondAttribute="trailing" constant="50" id="io9-IC-xZb"/>
                            <constraint firstItem="yI3-L3-7p7" firstAttribute="top" secondItem="jjA-Cg-Pyn" secondAttribute="bottom" constant="8" symbolic="YES" id="nn3-Zc-TxC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6MV-TR-yxq" secondAttribute="trailing" constant="50" id="ppR-94-ZnJ"/>
                            <constraint firstItem="g38-Hg-6IO" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vLo-et-TmR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gW2-hU-uv9" secondAttribute="bottom" constant="20" id="wQv-xU-Beh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="elementsCountTF" destination="6MV-TR-yxq" id="D0o-9q-pVx"/>
                        <outlet property="rangeTF" destination="yI3-L3-7p7" id="wAJ-Ea-oRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="space_background" width="540" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
